# GloBoardsNB

./: LICENSE  README.md  pom.xml
src/main/java/com/alecn/glo/: GloConfig.java  GloConnector.java
src/main/java/com/alecn/glo/action/: GetBoardListAction.java  GloConnector.java
src/main/java/com/alecn/glo/client/: AttachmentClient.java  AttachmentFields.java  BoardClient.java  BoardFieldsEnum.java  BoardsClient.java  BoardsDAO.java  CardClient.java  CardFieldsEnum.java  ColumnCardClient.java  ColumnClient.java  ColumnFieldsEnum.java  CommentClient.java  CommentFieldsEnum.java  EBoardFields.java  FieldsEnumI.java  LabelClient.java  UserClient.java  UserFieldsEnum.java
src/main/java/com/alecn/glo/client/dto/: CardRequest.java  ColumnRequest.java  CommentRequest.java  LabelRequest.java
src/main/java/com/alecn/glo/client/impl/: AttachmentClientImpl.java  BoardClientImpl.java  BoardsClientImpl.java  CardClientImpl.java  ColumnClientImpl.java  CommentClientImpl.java  GenericBoardPartClient.java  GenericCardPartClientImpl.java  GenericClientImpl.java  GloConstants.java  LabelClientImpl.java  UserClientImpl.java
src/main/java/com/alecn/glo/netbeans_bugtracking/: GloRepository.java  GloRepositoryController.java  GloRepositoryPanel.form  GloRepositoryPanel.java
src/main/java/com/alecn/glo/netbeans_bugtracking/issue/: GloIssue.java  GloIssueController.java  GloIssuePanel.form  GloIssuePanel.java  GloIssuePriorityProvider.java  GloIssueScheduleProvider.java
src/main/java/com/alecn/glo/netbeans_bugtracking/providers/: GloIssueProvider.java  GloQueryProvider.java  GloRepositoryProvider.java
src/main/java/com/alecn/glo/netbeans_bugtracking/providers/impl/: GloIssueProviderImpl.java  GloQueryProviderImpl.java  GloRepositoryProviderImpl.java
src/main/java/com/alecn/glo/netbeans_bugtracking/query/: GloQuery.java  GloQueryController.java  GloQueryPanel.form  GloQueryPanel.java  GloQueryResultTableModel.java
src/main/java/com/alecn/glo/netbeans_bugtracking/repository/: GloRepository.java  GloRepositoryController.java  GloRepositoryPanel.form  GloRepositoryPanel.java
src/main/java/com/alecn/glo/service/: AttachmentService.java  BoardService.java  CardService.java  CommentService.java
src/main/java/com/alecn/glo/service/impl/: AttachmentServiceImpl.java  BoardServiceImpl.java  CardServiceImpl.java  CommentServiceImpl.java
src/main/java/com/alecn/glo/sojo/: Attachment.java  Board.java  BoardMember.java  Card.java  Color.java  Column.java  ColumnRequest.java  Comment.java  DatedNamedEntity.java  Description.java  Entity.java  Label.java  NamedEntity.java  PartialLabel.java  PartialUser.java  User.java  UserName.java
src/main/java/com/alecn/glo/ui/: DndSupport.java  NameIdListModel.java
src/main/java/com/alecn/glo/util/: Cache.java  GloLogger.java  LazyValue.java  OeWriter.java  VisitorHelper.java
src/main/java/com/alecn/glo/wrappers/: InputOutputCloseableWrapper.java
src/main/nbm/: manifest.mf
src/main/resources/: swagger.json
src/main/resources/com/alecn/glo/: Bundle.properties
src/main/resources/com/alecn/glo/netbeans_bugtracking/: Bundle.properties
src/main/resources/com/alecn/glo/netbeans_bugtracking/issue/: Bundle.properties
src/main/resources/com/alecn/glo/netbeans_bugtracking/query/: Bundle.properties
src/main/resources/com/alecn/glo/netbeans_bugtracking/repository/: Bundle.properties
